{
  "name": "cnid-interview",
  "version": "2.0.0",
  "description": "CNI Digital Interview (Option 1)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "test": "jasmine test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Margatroid/cnid-tech-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Margatroid/cnid-tech-tests/issues"
  },
  "homepage": "https://github.com/Margatroid/cnid-tech-tests#readme"
}
